<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>AJAX请求 | pink</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="AJAX的意思就是异步的JavaScript和XML。简而言之，它是使用XMLHttpRequest对象与服务器端通信的脚本语言。它可以发送及接收各种格式的信息，包括JSON、XML、HTML和文本文件。AJAX最为吸引人的就是它的“异步”特性，AJAX可以无需刷新页面而与服务器端进行通信。 原生ajax请求的五个步骤">
<meta property="og:type" content="article">
<meta property="og:title" content="AJAX请求">
<meta property="og:url" content="http://yoursite.com/2019/10/28/AJAX请求/index.html">
<meta property="og:site_name" content="pink">
<meta property="og:description" content="AJAX的意思就是异步的JavaScript和XML。简而言之，它是使用XMLHttpRequest对象与服务器端通信的脚本语言。它可以发送及接收各种格式的信息，包括JSON、XML、HTML和文本文件。AJAX最为吸引人的就是它的“异步”特性，AJAX可以无需刷新页面而与服务器端进行通信。 原生ajax请求的五个步骤">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-11-05T14:28:05.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AJAX请求">
<meta name="twitter:description" content="AJAX的意思就是异步的JavaScript和XML。简而言之，它是使用XMLHttpRequest对象与服务器端通信的脚本语言。它可以发送及接收各种格式的信息，包括JSON、XML、HTML和文本文件。AJAX最为吸引人的就是它的“异步”特性，AJAX可以无需刷新页面而与服务器端进行通信。 原生ajax请求的五个步骤">
  
    <link rel="alternate" href="/atom.xml" title="pink" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">pink</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AJAX请求" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/28/AJAX请求/" class="article-date">
  <time datetime="2019-10-28T14:14:09.000Z" itemprop="datePublished">2019-10-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AJAX请求
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>AJAX的意思就是异步的JavaScript和XML。简而言之，它是使用XMLHttpRequest对象与服务器端通信的脚本语言。它可以发送及接收各种格式的信息，包括JSON、XML、HTML和文本文件。AJAX最为吸引人的就是它的“异步”特性，AJAX可以无需刷新页面而与服务器端进行通信。</p>
<h2 id="原生ajax请求的五个步骤"><a href="#原生ajax请求的五个步骤" class="headerlink" title="原生ajax请求的五个步骤"></a>原生ajax请求的五个步骤</h2><a id="more"></a>

<h4 id="第一步，创建XMLHttpRequest对象"><a href="#第一步，创建XMLHttpRequest对象" class="headerlink" title="第一步，创建XMLHttpRequest对象"></a><em>第一步，创建XMLHttpRequest对象</em></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">if(window.XMLHttpRequest) &#123;</span><br><span class="line">xmlHttp = new XMLHttpRequest();</span><br><span class="line">if(xmlHttp.overrideMimeType) &#123;</span><br><span class="line">xmlHttp.overrideMimeType(&quot;text/xml&quot;);</span><br><span class="line">&#125;</span><br><span class="line">&#125; else if(window.ActiveXobject) &#123;</span><br><span class="line">var activeName = [&quot;MSXML2.XMLHTTP&quot;, &quot;Microsoft.XMLHTTP&quot;];</span><br><span class="line">for(var i = 0; i &lt; activeName.length; i++) &#123;</span><br><span class="line">try &#123;</span><br><span class="line">xmlHttp = new ActiveXobject(activeName[i]);</span><br><span class="line">break;</span><br><span class="line">&#125; catch(e) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">if(!xmlHttp) &#123;</span><br><span class="line">alert(&quot;创建xmlhttprequest对象失败&quot;);</span><br><span class="line">&#125; else &#123;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="第二步，注册回调函数"><a href="#第二步，注册回调函数" class="headerlink" title="第二步，注册回调函数*"></a>第二步，注册回调函数*</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">xmlHttp.onreadystatechange= callback;</span><br><span class="line">  function callback()&#123;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="第三步，使用OPEN方法与服务器建立连接，open-get"><a href="#第三步，使用OPEN方法与服务器建立连接，open-get" class="headerlink" title="第三步，使用OPEN方法与服务器建立连接，open(),get"></a><em>第三步，使用OPEN方法与服务器建立连接，open(),get</em></h4><p>此步注意设置http的请求方式（post/get）,如果是POST方式，注意设置请求头信息xmlHttp.setRequestHeader(“Content-Type”,”application/x-www-form-urlencoded”)</p>
<pre><code>xmlHttp.open(&quot;get&quot;,&quot;ajax?name=&quot;+ name,true)</code></pre><h4 id="第四步，向服务器端发送数据"><a href="#第四步，向服务器端发送数据" class="headerlink" title="第四步，向服务器端发送数据"></a><em>第四步，向服务器端发送数据</em></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlHttp.send(null);</span><br></pre></td></tr></table></figure>

<p>如果是POST方式就不为空。</p>
<h4 id="第五步，在回调函数中针对不同的响应状态进行处理"><a href="#第五步，在回调函数中针对不同的响应状态进行处理" class="headerlink" title="第五步，在回调函数中针对不同的响应状态进行处理"></a><em>第五步，在回调函数中针对不同的响应状态进行处理</em></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if(xmlHttp.readyState == 4)&#123;       //判断交互是否成功</span><br><span class="line">     if(xmlHttp.status == 200)&#123;         //获取服务器返回的数据         //获取纯文本数据</span><br><span class="line">       var responseText =xmlHttp.responseText;</span><br><span class="line">      document.getElementById(&quot;info&quot;).innerHTML = responseText;</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h4 id="后台方法"><a href="#后台方法" class="headerlink" title="后台方法"></a><em>后台方法</em></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">private  void GetAllComment(HttpContext context)</span><br><span class="line">        &#123;</span><br><span class="line"></span><br><span class="line">            //Params可以取得get与post方式传递过来的值。</span><br><span class="line">            string methodName = context.Request.Params[&quot;methodName&quot;];</span><br><span class="line"></span><br><span class="line">            //QueryString只能取得get方式传递过来的值。</span><br><span class="line">            string str1 = context.Request.Form[&quot;str1&quot;];</span><br><span class="line"></span><br><span class="line">            //取得httpRequest传来的值，包括get与post方式</span><br><span class="line">            string str2 = context.Request[&quot;str2&quot;];</span><br><span class="line"></span><br><span class="line">            List&lt;string&gt; comments = new List&lt;string&gt;();</span><br><span class="line"></span><br><span class="line">            comments.Add(methodName);</span><br><span class="line"></span><br><span class="line">            comments.Add(str1);</span><br><span class="line"></span><br><span class="line">            comments.Add(str2);</span><br></pre></td></tr></table></figure>

<h4 id="ajax接受的是json类型，需要把返回的数据转给json格式"><a href="#ajax接受的是json类型，需要把返回的数据转给json格式" class="headerlink" title="ajax接受的是json类型，需要把返回的数据转给json格式"></a><em>ajax接受的是json类型，需要把返回的数据转给json格式</em></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string commentsJson = new JavaScriptSerializer().Serialize(comments);</span><br><span class="line">            context.Response.Write(commentsJson);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>Ajax优缺点</p>
<p>优点：</p>
<p>1、异步请求，不妨碍用户浏览页面或者其他操作。</p>
<p>2、局部刷新，无需重新刷新页面。</p>
<p>3、界面与应用分离。有利于分工合作、减少非技术人员对页面的修改造成的WEB应用程序错误、提高效率、也更加适用于现在的发布系统。</p>
<p>4、基于标准被广泛支持。</p>
<p>5、前端和后端负载平衡。最大程度的减少冗余请求和响应对服务器造成的负担，提升站点性能。</p>
<p>缺点：</p>
<p>1、back和History,对浏览器机制的破坏。</p>
<p>2、安全问题。易受到黑客攻击。</p>
<p>3、对搜索引擎支持较弱。</p>
<p>4、不能很好支持移动设备。</p>
<p>5、违背URL和资源定位的初衷。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/28/AJAX请求/" data-id="ck2pjm9be0000dsuvf5zdbh1t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/29/JDBC连接数据库/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JDBC连接数据库
        
      </div>
    </a>
  
  
    <a href="/2019/10/27/jsp页面组成/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">jsp页面组成</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/11/05/Jsp九大内置对象/">Jsp九大内置对象</a>
          </li>
        
          <li>
            <a href="/2019/11/01/Cookie对象常用方法/">Cookie对象常用方法</a>
          </li>
        
          <li>
            <a href="/2019/10/29/JDBC连接数据库/">JDBC连接数据库</a>
          </li>
        
          <li>
            <a href="/2019/10/28/AJAX请求/">AJAX请求</a>
          </li>
        
          <li>
            <a href="/2019/10/27/jsp页面组成/">jsp页面组成</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 king<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>