<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head><meta name="generator" content="Hexo 3.9.0">
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      Java Servlet简介 | pink
    
  </title>
  <meta name="author" content="king">
  <meta name="keywords" content>
  <meta name="description" content>
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">
  
  <!-- jquery -->
	<script src="/js/jquery.min.js"></script>

  <!-- leancloud -->
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>
</head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="normal" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">Home</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">Archive</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">Category</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">Tag</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">About</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">Gallery</a>
		</li>
	

	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a href="https://time.is/Beijing" id="time_is_link" rel="nofollow" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			Current post&nbsp;:&nbsp;《Java Servlet简介》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">Home</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">Archive</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">Category</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">Tag</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">About</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">Gallery</a>
		</li>
	

	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		<script src="/plugin/toc/katelog.min.js"></script>

		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/11/11/Java-Servlet简介/" itemprop="url">
		Java Servlet简介
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	Posted on

	<a href="/2019/11/11/Java-Servlet简介/" itemprop="url">
		<time datetime="2019-11-11T13:25:28.000Z" itemprop="datePublished">
	  		2019-11-11
	  </time>
	</a>
	&nbsp;





			




	Updated on

	<a href="/2019/11/11/Java-Servlet简介/" itemprop="url">
		<time datetime="2019-11-11T13:25:28.000Z" itemprop="dateUpdated">
	  		2019-11-11
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
					
		</span>
		
		



	</div>

	<div class="article-content" id="article-content">
		<h4 id="一、了解Servlet的概念"><a href="#一、了解Servlet的概念" class="headerlink" title="一、了解Servlet的概念"></a><strong>一、了解Servlet的概念</strong></h4><p>Servlet定义</p>
<p><strong>Servlet是基于Java技术的Web组件，由容器管理并产生动态的内容。Servlet引擎作为WEB服务器的扩展提供支持Servlet的功能。Servlet与客户端通过Servlet容器实现的请求/响应模型进行交互。</strong></p>
<p>注意：Servlet不是从命令行启动的，而是由包含Java虚拟机的Web服务器进行加载。</p>
<p>Servlet是按照Servlet规范编写的Java类。</p>
<p>Servlet应用请求/响应模型，扩展了服务器的功能。</p>
<p>Servlet是WEB应用程序中的一个组件。</p>
<p>Servlet是在JSP之前就存在的运行在服务端的一种Java技术，它是用Java语言编写的服务器端程序在JSP技术出现之前，Servlet被广泛地应用来开发动态的Web应用程序.如今在J2EE项目的开发中，Servlet仍然被广泛的使用。</p>
<p>Servlet是一种独立于平台和协议的服务器端的Java技术，可以用来生成动态的Web页面与传统的。</p>
<p>CGI（公共网关接口）和许多其他类似CGI技术相比，Servlet具有更好的可移植性、更强大的功能，更少的投资，更高的效率，更好的安全性等特点。</p>
<h4 id="二、Servlet技术功能"><a href="#二、Servlet技术功能" class="headerlink" title="二、Servlet技术功能"></a><strong>二、Servlet技术功能</strong></h4><p>Servlet通过创建一个框架来扩展服务器的能力，以提供在Web上进行请求和响应的服务。当客户机发送请求至服务器时，服务器可以将请求信息发送给Servlet，并让Servlet建立起服务器返回给客户机的响应当启动Web服务器或客户机第一次请求服务时，可以自动装入Servlet，之后，Servlet继续运行直到其他客户机发出请求。</p>
<p><strong>Servlet的功能涉及范围很广:</strong></p>
<ul>
<li><p>创建并返回一个包含基于客户请求性质的动态内容的完整的HTML页面；</p>
</li>
<li><p>创建可嵌入到现有HTML页面中的一部分HTML页面（HTML片段）；</p>
</li>
<li><p>与其他服务器资源（包括数据库和基于Java的应用程序）进行通信；</p>
</li>
<li><p>用多个客户机处理连接，接收多个客户机的输入，并将结果传递到多个客户机上，例如，Servlet可以是多参与者的游戏服务器；</p>
</li>
<li><p>当允许在单连接方式下传送数据的情况下，在浏览器上打开服务器至applet的新连接，并将该连接保持在打开状态；当允许客户机和服务器简单、高效地执行会话的情况下，applet也可以启动客户浏览器和服务器之间的连接</p>
</li>
<li><p>可以通过定制协议进行通信；</p>
</li>
<li><p>将订制的处理提供给所有服务器的标准程序。</p>
<h4 id="三、-Servlet技术特点"><a href="#三、-Servlet技术特点" class="headerlink" title="三、 Servlet技术特点"></a><strong>三、 Servlet技术特点</strong></h4><p>Servlet技术带给程序员最大的优势是它可以处理客户端传来的HTTP请求，并返回一个响应Servlet是一个Java类，Java语言能够实现的功能，Servlet基本上都可以实现（图形界面除外）。</p>
<p>总的来说，Servlet技术具有以下特点:</p>
<ol>
<li>高效。在服务器上仅有一个Java虚拟机在运行，它的优势在于当多个来自客户端的请求进行访问时，Servlet为每个请求分配一个线程而不是进程。</li>
<li>方便。Servlet提供了大量的实用工具例程，例如处理很难完成的HTML表单数据、读取和设置HTTP头、处理Cookie和跟踪会话等。</li>
<li>跨平台。Servlet是用Java类编写的，它可以在不同的操作系统平台和不同的应用服务器平台下运行。</li>
<li>灵活性和可扩展性。采用Servlet开发的Web应用程序，由于Java类的继承性、构造函数等特点，使得其应用灵活，可随意扩展。</li>
<li>共享数据。Servlet之间通过共享数据可以很容易地实现数据库连接池。它能方便地实现管理用户请求，简化Session和获取前一页面信息的操作。而在CGI之间通信则很差。由于每个CGI程序的调用都开始一个新的进程，调用间通信通常要通过文件进行，因而相当缓慢。同一台服务器上的不同CGI程序之间的通信也相当麻烦。</li>
<li>安全。有些CGI版本有明显的安全弱点。即使是使用最新的标准和PERL等语言，系统也没有基本安全框架。而Java定义有完整的安全机制，包括SSL\CA认证、安全政策等规范。</li>
</ol>
</li>
</ul>
<h4 id="四、-Servlet生命周期"><a href="#四、-Servlet生命周期" class="headerlink" title="四、 Servlet生命周期"></a><strong>四、 Servlet生命周期</strong></h4><p>跟客户端的Applet相似，Servlet（这里Servlet的概念又回到了最原始的含义）也遵循严格的生命周期。在每个Servlet实例的生命中有三种类型的事件，这三种事件分别对应于由Servlet引擎所唤醒的三个方法：</p>
<p>1．init()。当Servlet第一次被装载时，Servlet引擎调用这个Servlet的init()方法，只调用一次。如果某个Sevlet需要特殊的初始化需要。那么Servlet编写人员可以重写该方法来执行初始化任务。这是一个可选的方法。如果某个 Servlet不需要初始化，那么默认情况下将调用它父类的init方法。系统保证，在init方法成功完成以前，是不会调用Servlet去处理任何请求的。</p>
<p> 2．service()。这是Servlet最重要的方法，是真正处理请求的地方。对于每个请求，Servlet引擎将调用Servlet的service方法，并把Servlet请求对象和Servlet响应对象最为参数传递给它。</p>
<p> 3．destroy()。这是相对于init的可选方法，当Servlet即将被卸载时由Servlet引擎来调用，这个方法用来清除并释放在init方法中所分配的资源。<br> Servlet的生命周期可以被归纳为以下几步：</p>
<p>​        （1） 装载Servlet，这一项操作一般是动态执行的。然而，Servlet通常会提供一个管理的选项，用于在Servlet启动时强制装载和初始化特定的Servlet<br> 　　（2） Server创建一个Servlet实例<br> 　　（3） Server调用Servlet的init方法<br> 　　（4） 一个客户端请求到达Server<br> 　　（5） Server创建一个请求对象<br> 　　（6） Server创建一个响应对象<br> 　　（7） Server激活Servlet的service方法，传递请求和响应对象作为参数<br> 　　（8） service方法获得关于请求对象的信息，处理请求，访问其他资源，获得需要的信息<br> 　　（9） service方法使用响应对象的方法。将响应传回Server，最终到达客户端。Service方法可能激活其他方法以处理请求。如doGet，doPost或其他程序员自己开发的方法<br> 　　（10） 对于更多的客户端请求，Server创建新的请求和响应对象，仍然激活此servlet的service方法，将这两个对象作为参数传递给它，如此重复以上的循环，但无需再次调用init方法，Servlet一般只初始化一次<br> 　　（11） 当Server不再需要Servlet时，比如当Server要关闭时，Server调用Servlet的destroy</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/ju.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">Related post</div>
				<div>Comment</div>
				<div>Share</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">To Top</a>
		
			<a href="/2019/11/15/Vue-js中前端知识点/" title="Vue.js中前端知识点" rel="prev">
				&laquo;Pre post
			</a>
		
		
			<a href="/2019/11/05/Jsp九大内置对象/" title="Jsp九大内置对象" rel="next">
				Next post&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/15/Vue-js中前端知识点/" title="Vue.js中前端知识点">
								Vue.js中前端知识点			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 15日, 2019				
							</p>
							<p class="relate-post-content">
								1.框架和库的区别：框架：framework 有着自己的语法特点、都有对应的各个模块库 library 专注于一点
框架的好处：
12341.提到代码的质量，开发速度2.提高代码的复用率3.降低模块之间的耦合度（高内聚低耦合）

UI...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/15/Vue-js中前端知识点/" title="Vue.js中前端知识点">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/ju.jpg" alt="Vue.js中前端知识点"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/05/Jsp九大内置对象/" title="Jsp九大内置对象">
								Jsp九大内置对象			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 5日, 2019				
							</p>
							<p class="relate-post-content">
								JSP九大内置对象详解JSP内置对象(9个内置对象):1.PageContext  javax.servlet.jsp.PageContext    JSP的页面容器    
2.request       javax.servlet...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/05/Jsp九大内置对象/" title="Jsp九大内置对象">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/ju.jpg" alt="Jsp九大内置对象"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/01/Cookie对象常用方法/" title="Cookie对象常用方法">
								Cookie对象常用方法			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 1日, 2019				
							</p>
							<p class="relate-post-content">
								JSP中创建使用Cookie一 语法创建Cookie对象1Cookie newCookie = new Cookie(String key,object value);



写入Cookie对象1responce.addCookie...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/01/Cookie对象常用方法/" title="Cookie对象常用方法">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/ju.jpg" alt="Cookie对象常用方法"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/29/JDBC连接数据库/" title="JDBC连接数据库">
								JDBC连接数据库			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 29日, 2019				
							</p>
							<p class="relate-post-content">
								1.导入jar包  mysql-connector-java-5.1.37-bin
1.1 项目下新建文件夹libs（和src同级）。

1.2 复制mysql-connector-java-5.1.37-bin。

1.3 右键，A...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/29/JDBC连接数据库/" title="JDBC连接数据库">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/ju.jpg" alt="JDBC连接数据库"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/28/AJAX请求/" title="AJAX请求">
								AJAX请求			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 28日, 2019				
							</p>
							<p class="relate-post-content">
								AJAX的意思就是异步的JavaScript和XML。简而言之，它是使用XMLHttpRequest对象与服务器端通信的脚本语言。它可以发送及接收各种格式的信息，包括JSON、XML、HTML和文本文件。AJAX最为吸引人的就是它的“...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/28/AJAX请求/" title="AJAX请求">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/ju.jpg" alt="AJAX请求"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/27/jsp页面组成/" title="jsp页面组成">
								jsp页面组成			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 27日, 2019				
							</p>
							<p class="relate-post-content">
								Jsp页面元素构成jsp页面组成部分：指令  注释  脚本  声明  表达式  jsp页面生命周期
一.指令JSP指令用来设置整个JSP页面相关的属性
指令可以有多个属性，以键值对的形式表示，并用逗号隔开，语法格式为：
1&lt;%@...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/27/jsp页面组成/" title="jsp页面组成">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/ju.jpg" alt="jsp页面组成"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/26/Request案例代码/" title="Request案例代码">
								Request案例代码			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 26日, 2019				
							</p>
							<p class="relate-post-content">
								request对象request对象封装了由客户端生成的HTTP请求的所有细节，主要包括HTTP头信息、系统信息、请求方式和请求参数等。通过request对象提供的相应方法可以处理客户端浏览器提交的HTTP请求中的各项参数。
requ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/26/Request案例代码/" title="Request案例代码">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/ju.jpg" alt="Request案例代码"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/25/MySQL知识点总结/" title="MySQL知识点总结">
								MySQL知识点总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 25日, 2019				
							</p>
							<p class="relate-post-content">
								一.关于数据库操作1.创建数据库1create database 数据库名称;

2.删除数据库1drop database  数据库名称;



3.查看数据库1show databases;

4.进入数据库1use  数据库名称...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/25/MySQL知识点总结/" title="MySQL知识点总结">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/ju.jpg" alt="MySQL知识点总结"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/11/JAVA知识点总结/" title="JAVA知识点总结">
								JAVA知识点总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 11日, 2019				
							</p>
							<p class="relate-post-content">
								第二章面向对象1.面向对象：面向对象思想就是把一个项目，一件事情分成更小的项目，每一部分负责什么功能，最后再有这些部分组合成一个整体。


2.类的创建
123	语法：public class 类名&#123;&#125;​     ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/11/JAVA知识点总结/" title="JAVA知识点总结">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/ju.jpg" alt="JAVA知识点总结"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/10/我的第一篇博客/" title="我的第一篇博客">
								我的第一篇博客			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 10日, 2019				
							</p>
							<p class="relate-post-content">
								菠菜——贱卖！1System.out.printIn(&quot;菠菜--贱卖！&quot;);


							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/10/我的第一篇博客/" title="我的第一篇博客">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/ju.jpg" alt="我的第一篇博客"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- I don't know !!!-->
			<div>Please check the comment setting in config.yml of hexo-theme-Annie!</div>
			
		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	


<!-- show math formula -->



	 
	<script src="/plugin/clipboard/clipboard.js"></script>
	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">
<script src="/plugin/fancybox/jquery.fancybox.js"></script>

<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2017 - 2019, content by king. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	<script src="/plugin/motto/motto.js"></script>
	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	





<!-- love effect -->

	<script src="/plugin/love/love.js"></script>


<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	

	
	
	
	
 

<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>
	</body>	
</html>